Dictionaries/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JudoDesktopApp.Controls">
    <ControlTemplate x:Key="ErrorTemplate">
        <StackPanel>
            <Border BorderBrush="Red"
                    BorderThickness="1">
                <AdornedElementPlaceholder x:Name="AdornedElement" />
            </Border>
            <TextBlock Text="{Binding ElementName=AdornedElement, Path= AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"
                       Foreground="Red"
                       VerticalAlignment="Top"
                       FontSize="8"
                       Margin="-2"
                       Panel.ZIndex="11"
                       HorizontalAlignment="Left" />
        </StackPanel>
    </ControlTemplate>

    <Style TargetType="FrameworkElement">
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style TargetType="TextBlock"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="TextBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource ErrorTemplate}" />
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="controls:BindablePasswordBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource ErrorTemplate}" />
    </Style>
    <Style TargetType="Button"
           BasedOn="{StaticResource {x:Type FrameworkElement}}" />
</ResourceDictionary>