Dictionaries/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JudoDesktopApp.Controls">
    <SolidColorBrush x:Key="BaseColor">
        <SolidColorBrush.Color>
            <Color R="252"
                   G="227"
                   B="0"
                   A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundColor">
        <SolidColorBrush.Color>
            <Color R="191"
                   G="13"
                   B="62"
                   A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <ControlTemplate x:Key="ErrorTemplate">
        <StackPanel>
            <Border BorderBrush="Red"
                    BorderThickness="1">
                <AdornedElementPlaceholder x:Name="AdornedElement" />
            </Border>
            <TextBlock Text="{Binding ElementName=AdornedElement, Path= AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"
                       Foreground="Red"
                       FontSize="10"
                       Margin="0,-2,0,0"
                       HorizontalAlignment="Left" />
        </StackPanel>
    </ControlTemplate>

    <Style TargetType="FrameworkElement">
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style TargetType="TextBlock"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="TextBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource ErrorTemplate}" />
        <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="controls:BindablePasswordBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource ErrorTemplate}" />
        <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
    </Style>
    <Style TargetType="Button"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Background"
                Value="{StaticResource BaseColor}" />
        <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
    </Style>
    <Style TargetType="Image"
           BasedOn="{StaticResource {x:Type FrameworkElement}}" />
</ResourceDictionary>