Views/Windows/NavigationWindow.xaml

<Window x:Class="JudoDesktopApp.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudoDesktopApp"
        xmlns:viewmodels="clr-namespace:JudoDesktopApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:NavigationViewModel}"
        mc:Ignorable="d"
        Title="{Binding ElementName=NavigatorFrame, Path=Content.Title}"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/logo.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BackgroundColor}">
            <Image Source="/Resources/logo.jpg"
                   Height="50"
                   HorizontalAlignment="Left" />
            <TextBlock Text="{Binding ElementName=NavigatorFrame, Path=Content.Title}"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" />
        </Grid>
        <Frame Name="NavigatorFrame"
               Content="{Binding ViewModel}"
               NavigationUIVisibility="Hidden"
               Grid.Row="1" />
    </Grid>
</Window>
