Views/UserControls/ChangePasswordView.xaml

<UserControl x:Class="JudoDesktopApp.Views.UserControls.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JudoDesktopApp.Views.UserControls"
             xmlns:viewmodels="clr-namespace:JudoDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChangePasswordViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UniformGrid Rows="3"
                 Columns="2"
                 VerticalAlignment="Center">
        <TextBlock Text="Имя пользователя" />
        <TextBox Text="{Binding User.UserName, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="128" />
        <TextBlock Text="Старый пароль" />
        <PasswordBox PasswordChanged="OnOldPasswordChanged"
                     MaxLength="128" />
        <TextBlock Text="Новый пароль" />
        <PasswordBox PasswordChanged="OnNewPasswordChanged"
                     MaxLength="128" />
        <Button Content="Изменить пароль"
                Command="{Binding ChangePasswordCommand}"
                Grid.ColumnSpan="2" />
        <Button Content="На страницу входа"
                Command="{Binding GoBackCommand}"
                Grid.ColumnSpan="2" />
    </UniformGrid>
</UserControl>
