Views/UserControls/LoginView.xaml

<UserControl x:Class="JudoDesktopApp.Views.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JudoDesktopApp.Views.UserControls"
             xmlns:viewmodels="clr-namespace:JudoDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UniformGrid Rows="4"
                 Columns="2"
                 VerticalAlignment="Center">
        <TextBlock Text="Имя пользователя" />
        <TextBox Text="{Binding User.UserName, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="128" />
        <TextBlock Text="Пароль" />
        <PasswordBox PasswordChanged="OnPasswordChanged"
                     MaxLength="128" />
        <Button Content="Войти"
                Command="{Binding SignInCommand}"
                Grid.ColumnSpan="2" />
        <Button Content="На страницу создания аккаунта"
                Command="{Binding GoToRegistrationViewModelCommand}"
                Grid.ColumnSpan="2" />
        <Button Content="Забыли пароль?"
                Command="{Binding GoToForgetPasswordViewModel}"/>
    </UniformGrid>
</UserControl>
