Views/UserControls/RegistrationView.xaml

<UserControl x:Class="JudoDesktopApp.Views.UserControls.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JudoDesktopApp.Views.UserControls"
             xmlns:viewmodels="clr-namespace:JudoDesktopApp.ViewModels"
             xmlns:controls="clr-namespace:JudoDesktopApp.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UniformGrid Rows="3"
                 Columns="2"
                 VerticalAlignment="Center">
        <TextBlock Text="Имя пользователя" />
        <TextBox Text="{Binding User.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 MaxLength="128" />
        <TextBlock Text="Пароль" />
        <controls:BindablePasswordBox BindablePassword="{Binding User.PlainPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      MaxLength="128" />
        <Button Content="Создать аккаунт"
                Command="{Binding SignUpCommand}"
                Grid.ColumnSpan="2" />
        <Button Content="Назад"
                Command="{Binding GoBackCommand}"
                Grid.ColumnSpan="2" />
    </UniformGrid>
</UserControl>
